<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mousse_cake_iguatemi_campinas_2" 
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_dropdown_panel_moussecakelight" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/menu_dropdown_panel_moussecakelight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="@string/str_sub_total"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewSubTotalValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="$4.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>