<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextDividirPor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewDividirPor"
        android:layout_alignBottom="@+id/textViewDividirPor"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textViewDividirPor"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTotalConta"
        android:layout_alignBottom="@+id/textViewTotalConta"
        android:layout_toRightOf="@+id/buttonFecharConta"
        android:text="$ 4.0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewValorTotalDividido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTotalDividido"
        android:layout_alignBottom="@+id/textViewTotalDividido"
        android:layout_alignRight="@+id/textViewValorTotal"
        android:text="$ 1.0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBoxGarcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDividirPor"
        android:layout_below="@+id/textViewDividirPor"
        android:layout_marginTop="20dp"
        android:text="@string/str_porcentagem_garcom" />

    <TextView
        android:id="@+id/textViewTotalConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxGarcom"
        android:layout_below="@+id/checkBoxGarcom"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_valor_conta"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTotalDividido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTotalConta"
        android:layout_below="@+id/textViewTotalConta"
        android:layout_marginTop="20dp"
        android:text="@string/str_valor_conta_dividido"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonFecharConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTotalDividido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/str_fechar_conta" />

    <TextView
        android:id="@+id/textViewDividirPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/buttonFecharConta"
        android:text="@string/str_dividir"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>